# 
# this creates a random fortune 
# 
##########################################################################
import random

lucky_number = random.randint(1,100)
fortune_number = random.randint(1,3)
fortune_text = ''

if fortune_number == 1:
    fortune_text = 'You will win the lottery next month.'
if fortune_number == 2:
    fortune_text = 'You will find 10 dollars on the sidewalk.'
if fortune_number == 3:
    fortune_text = 'You will lose your wallet tonight.'

print(f'{fortune_text} Your lucky number is: {lucky_number}')

