# 
# this returns word count in a text
# 
##########################################################################
import random
import time

print("Hi! Welcome to the guessing game. I am going to pick a number between 1 and 100.") 
time.sleep(4)
print("Picking a number...")
time.sleep(3)
guess = int(input("What is your guess? "))
correct_number = random.randint(1, 100)
guess_count = 1

while guess != correct_number:
    time.sleep(0.5)
    guess_count += 1
    if guess < correct_number:
        guess = int(input("Nope, guess higher. What is your guess? "))
    else:
        guess = int(input("Nope, guess lower. What is your guess? "))

print(f"You got the right answer! :) The right answer was {correct_number}. It took you {guess_count} guess(es).")
